name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile Quick Reference
        uses: xu-cheng/latex-action@master
        with:
          root_file: ${{ GITHUB_WORKSPACE }}/docs/quickref/QuickRef.tex
      - name: Upload Quick Reference
        uses: actions/upload-artifact@v3
        with:
          name: Quick Reference
          path: ${{ GITHUB_WORKSPACE }}/docs/quickref/QuickRef.pdf
          if-no-files-found: warn
      - name: Compile Quick Reference
        uses: xu-cheng/latex-action@master
        with:
          root_file: ${{ GITHUB_WORKSPACE }}/docs/analysis/Cryptanalysis.tex
      - name: Upload Analysis
        uses: actions/upload-artifact@v3
        with:
          name: Cryptanalysis
          path: ${{ GITHUB_WORKSPACE }}/docs/analysis/Cryptanalysis.pdf
          if-no-files-found: warn
        
          
